# task-management-api

./: .env.example  .gitignore  Dockerfile  README.md  TaskManagement.sln  composer.json  render.yaml  setup_database.php  setup_sqlite.php  vercel.json
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  ProjectsController.cs  SearchController.cs  TaskItemsController.cs
TaskManagement.API/DTOs/: ProjectDto.cs  ProjectParameters.cs  SearchDto.cs  TaskItemDto.cs  UserDto.cs
TaskManagement.API/Data/: ApplicationDbContext.cs  IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskManagement.API/Exceptions/: AppException.cs
TaskManagement.API/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddlewareExtensions.cs
TaskManagement.API/Migrations/: 20250220072354_InitialCreate.Designer.cs  20250220072354_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.API/Models/: Project.cs  TaskItem.cs  User.cs
TaskManagement.API/Profiles/: ProjectProfile.cs  TaskItemProfile.cs  UserProfile.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/Scripts/: Deploy.ps1
TaskManagement.API/Services/: AuthService.cs  CacheService.cs  SearchService.cs
TaskManagement.API/Settings/: ElasticSearchSettings.cs  JwtSettings.cs
TaskManagement.API/TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.API/Validators/: ProjectValidator.cs  TaskItemValidator.cs  UserValidator.cs
TaskManagement.API/wwwroot/: index.html
TaskManagement.Tests.Unit/: TaskManagement.Tests.Unit.csproj  UnitTest1.cs
api/: index.php  vercel.json
docs/: deployment.md  development_log.md  work-log-2024-02-20.md
frontend/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
(+46 files in other folders)
